const dotenv = require('dotenv')

dotenv.config( { path : './config.env'} )

module.export = {
{
  "development": {
    "username": process.env.DATABASE_HOST,
    "password": "root1234",
    "database": "database_development",
    "host": "127.0.0.1",
    "port" : "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "jay": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
}